webdriver.driver=appium
#appium.hub = http://localhost:4723/wd/hub
saucelabs.test.name=AppiumWordPressWithSauce
saucelabs.target.platform=Mac

##### Running From IDE ####
#saucelabs.url=http://<sauce_username>:<sauce_access_key>@ondemand.saucelabs.com:80/wd/hub
#saucelabs.user.id=<sauce_username>
#saucelabs.access.key=<sauce_access_key>

####### iOS CAPS ######
appium.automationName =XCUITest
appium.platformName=IOS
appium.platformVersion=13.3
appium.deviceName=iPhone 11 Pro Max
appium.app=/Users/jeeva/eclipse-workspace/test-optinOne/src/test/resources/testApp/testApp.app
udid=C2A54A98-4247-4283-8034-D059B660621B
#appium.app = sauce-storage:WordPress.zip
noReset=false